CLASS zcl_join_demo DEFINITION
  PUBLIC

  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.

    INTERFACES if_oo_adt_classrun .
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS zcl_join_demo IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.
  SELECT a~student_id, a~name AS student_name, b~name AS faculty_name, b~dept_id
      FROM zstudent_1535 AS a
      INNER JOIN zfaculty AS b ON a~dept_id = b~dept_id
      INTO TABLE @DATA(result).

    LOOP AT result INTO DATA(row).
     out->write( row-student_id ).
     out->write( row-student_name ).
     out->write( row-faculty_name ).
     out->write( row-dept_id ).
    ENDLOOP.
  ENDMETHOD.
ENDCLASS.