@EndUserText.label : 'Department data'
@AbapCatalog.enhancement.category : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zdepartment {

  key client         : abap.clnt not null;
  key dept_id        : abap.char(10) not null;
  dept_name          : abap.char(50);
  dept_code          : abap.int4;
  createdby          : abp_creation_user;
  changedby          : abp_lastchange_user;
  lastchangedat      : abp_lastchange_tstmpl;
  locallastchangedat : abp_locinst_lastchange_tstmpl;

}