@EndUserText.label : 'Draft Database Table for ZDEPARTMENT_D'
@AbapCatalog.enhancement.category : #EXTENSIBLE_ANY
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table zdepartment_d {

  key mandt          : mandt not null;
  key deptid         : abap.char(10) not null;
  deptname           : abap.char(50);
  deptcode           : abap.int4;
  createdby          : abp_creation_user;
  changedby          : abp_lastchange_user;
  lastchangedat      : abp_lastchange_tstmpl;
  locallastchangedat : abp_locinst_lastchange_tstmpl;
  "%admin"           : include sych_bdl_draft_admin_inc;

}